# jvm-meta-programing-demo

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor-test/: pom.xml
annotation-processor-test/src/main/java/com/githu/alex/meta/test/: TestGetterSetter.java
annotation-processor/src/main/java/com/github/alex/meta/annotation/: Getter.java  Setter.java
annotation-processor/src/main/java/com/github/alex/meta/processor/: GetterSetterProcessor.java
kapt-annotation-processor/: pom.xml
kapt-annotation-processor-test/: pom.xml
kapt-annotation-processor-test/src/main/java/com/github/alex/meta/katp/test/: TestGetterSetter.java
kapt-annotation-processor/src/main/kotlin/com/github/alex/kapt/meta/annotation/: Getter.kt  Setter.kt
kapt-annotation-processor/src/main/kotlin/com/github/alex/kapt/meta/processor/: GetterSetterProcessor.kt
kapt-annotation-processor/src/main/kotlin/com/github/alex/meta/kapt/annotation/: Getter.kt  Setter.kt
kapt-annotation-processor/src/main/kotlin/com/github/alex/meta/kapt/processor/: GetterSetterProcessor.kt
