<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.alex</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>annotation-processor-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.alex</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <fork>true</fork>-->
    <!--                    <compilerArgs>-->
    <!--                        <arg>&#45;&#45;add-exports</arg>-->
    <!--                        <arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>-->
    <!--                        <arg>&#45;&#45;add-exports</arg>-->
    <!--                        <arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
    <!--                        <arg>&#45;&#45;add-exports</arg>-->
    <!--                        <arg>jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
    <!--                        <arg>&#45;&#45;add-exports</arg>-->
    <!--                        <arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
    <!--                        <arg>&#45;&#45;add-exports</arg>-->
    <!--                        <arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
    <!--                    </compilerArgs>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-sources</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>